﻿<?xml version="1.0" encoding="utf-8"?>

<mauiMigrationTool:BaseView x:TypeArguments="local:MainViewModel"
                            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            x:Class="MauiMigrationTool.MainPage"
                            xmlns:local="clr-namespace:MauiMigrationTool.ViewModels"
                            xmlns:models="clr-namespace:MauiMigrationTool.VMs"
                            xmlns:community="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
                            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                            xmlns:mauiMigrationTool="clr-namespace:MauiMigrationTool"
                            xmlns:controls="clr-namespace:MauiMigrationTool.Controls"
                            xmlns:converters="clr-namespace:MauiMigrationTool.Converters"
                            x:DataType="local:MainViewModel" Shell.TitleColor="{StaticResource SeparatorColor}"
                            Shell.BackgroundColor="{StaticResource BackgroundColor}"
                            BackgroundColor="{StaticResource SeparatorColor}"
                            x:Name="MainView" 
                            IsBusy="{Binding IsBusy}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"/>
    </Shell.BackButtonBehavior>
    <ContentPage.Behaviors>
        <community:StatusBarBehavior StatusBarColor="{StaticResource BackgroundColor}">
        </community:StatusBarBehavior>
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <converters:CustomerRankToVisibilityConverter x:Key="CustomerRankToVisibilityConverter" />
    </ContentPage.Resources>
    <Grid>
        <ListView ItemsSource="{x:Binding Customers}" SeparatorVisibility="None"
                  HasUnevenRows="True" BackgroundColor="{StaticResource SeparatorColor}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentView Padding="0,10,0,0" BackgroundColor="{StaticResource SeparatorColor}">
                            <Grid ColumnDefinitions="0.2*, 0.5*,0.2*, 0.3*"
                                  HorizontalOptions="Fill" Padding="10" ColumnSpacing="10"
                                  x:DataType="models:CustomerVM" BackgroundColor="{StaticResource ItemListColor}">
                                <toolkit:AvatarView Grid.Column="0" ImageSource="{StaticResource MaleAvatar}" />
                                <FlexLayout Grid.Column="1" Direction="Column"
                                            JustifyContent="Center"
                                            AlignItems="Stretch">
                                    <Label FontFamily="RobotoBold" TextColor="{StaticResource DarkTextColor}">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Name" />
                                                <Binding Path="LastName" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                </FlexLayout>

                                <controls:BadgeControl Grid.Column="2" Grid.Row="0"
                                                       RankState="{x:Binding CustomerRank}"
                                                       IsVisible="{x:Binding CustomerRank, Converter={StaticResource CustomerRankToVisibilityConverter}}" />

                                <Label Grid.Column="3" FontFamily="RobotoMedium" VerticalTextAlignment="Center"
                                       HorizontalOptions="End"
                                       TextColor="{StaticResource DarkTextColor}"
                                       Text="{Binding PurchaseAmount, StringFormat='{}{0:C1}'}" />
                            </Grid>
                        </ContentView>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>


</mauiMigrationTool:BaseView>