<?xml version="1.0" encoding="utf-8"?>

<mauiMigrationTool:BaseView x:TypeArguments="local:WelcomeViewModel" xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            xmlns:mauiMigrationTool="clr-namespace:MauiMigrationTool"
                            xmlns:local="clr-namespace:MauiMigrationTool.ViewModels"
                            x:Class="MauiMigrationTool.WelcomePage"
                            x:DataType="local:WelcomeViewModel"
                            Shell.NavBarIsVisible="False"
                            BackgroundColor="{StaticResource SeparatorColor}">
    <ContentPage.Content>
        <Grid>
            <StackLayout VerticalOptions="Center" Spacing="100">
                <ActivityIndicator IsRunning="True" Scale="2"  Color="White"/>
                <Label HorizontalOptions="Center" FontSize="20" TextColor="White" FontFamily="RobotoBold" Text="{x:Binding Message}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</mauiMigrationTool:BaseView>