﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MauiMigrationTool", "MauiMigrationTool\MauiMigrationTool.csproj", "{037F932A-CE3B-44AD-87AD-39AB2229CDDE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{037F932A-CE3B-44AD-87AD-39AB2229CDDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{037F932A-CE3B-44AD-87AD-39AB2229CDDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{037F932A-CE3B-44AD-87AD-39AB2229CDDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{037F932A-CE3B-44AD-87AD-39AB2229CDDE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
